my_message.proto

syntax = "proto2";

package generated;

option optimize_for = SPEED;
option java_package = "protobuf";
option java_outer_classname = "MyMessageInfo";


message MyMessage {
    enum MessageType {
        StudentType = 1;
        SchoolType = 2;
        HobbyType = 3;
    }

    required MessageType msg_type = 1;

    oneof msgBody {
        Student student = 2;
        School school = 3;
        Hobby hobby = 4;
    }
}

message Student {
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message School {
    required string school_name = 1;
}

message Hobby {
    optional string name = 1;
}